{
  "name": "netlify-plugin-cloudflare-pages-deploy",
  "version": "0.9.3",
  "type": "module",
  "author": "Thanee Charattrakool <planxthanee@gmail.com>",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Planxnx/netlify-plugin-cloudflare-pages-deploy"
  },
  "license": "MIT"
}
